ServerGrpc/ClientGrpc/MainWindow.xaml

<Window x:Class="ClientGrpc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGrpc"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid x:Name="client_window" Background="#FFACF592">
        <TextBox x:Name="ip_text_box" HorizontalAlignment="Left" Margin="583,85,0,0" VerticalAlignment="Top" Width="193" Height="34" RenderTransformOrigin="-0.003,0.488" FontSize="14" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" BorderThickness="5,5,5,5" TextChanged="ip_text_box_TextChanged"/>
        <Button x:Name="connect_btn" Content="Connect" HorizontalAlignment="Left" Margin="583,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,-0.311" Width="89" Height="31" Click="connect_btn_Click"/>
        <Label x:Name="ip_label" HorizontalAlignment="Left" RenderTransformOrigin="3.724,-4.253" Width="120" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" Height="35" Content="Server Address" Cursor="Arrow" FontWeight="Bold" Margin="628,34,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <RichTextBox x:Name="message_rich_text_box" FontFamily="Consolas" FontSize="14" Margin="10,23,229,24">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="message_text_box" HorizontalAlignment="Center" Margin="581,253,0,0" TextWrapping="Wrap" Text="message" VerticalAlignment="Center" Width="170" Height="35" BorderThickness="5,5,5,5" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="message_btn" Content="send" HorizontalAlignment="Left" Margin="618,375,0,0" VerticalAlignment="Top" IsDefault="True" Width="140" Height="35" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Click="message_btn_Click"/>
        <Button x:Name="unary_data_send" Content="UnaryData" HorizontalAlignment="Left" Margin="634,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,-0.311" Width="108" Height="31" Click="Unary_data_send_Click"/>
        <TextBox x:Name="id_text_box" HorizontalAlignment="Left" Margin="678,230,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="98" Height="35" BorderThickness="5,5,5,5" FontFamily="Consolas" FontSize="14"/>
        <TextBox x:Name="password_text_box" HorizontalAlignment="Left" Margin="678,270,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="98" Height="35" BorderThickness="5,5,5,5" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="stream_open_btn" Content="stream" HorizontalAlignment="Left" Margin="716,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,-0.311" Width="60" Height="31" Click="stream_open_Click"/>
    </Grid>
</Window>